plugins {
    id 'java'
}

group 'com.mprog'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.3.Final'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.14.0'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.3.Final'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // lombok for test
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//    testImplementation 'com.h2database:h2:2.0.206'
    testImplementation 'org.testcontainers:postgresql:1.16.2'

    testImplementation 'org.assertj:assertj-core:3.22.0'

}

wrapper {
    gradleVersion = '7.3'
}
test {
    useJUnitPlatform()
}