plugins {
    id 'java'
}

group 'com.mprog'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.1.Final'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // lombok for test
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

wrapper {
    gradleVersion = '7.3'
}
test {
    useJUnitPlatform()
}